<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.interdoc</groupId>
		<artifactId>interdoc-plugins</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>interdoc-plugins-arxiu</artifactId>
	<packaging>jar</packaging>
	<name>Interdoc - Plugin - Arxiu</name>
	<description>Integració amb Arxiu CAIB</description>

	<dependencies>
		<!-- Especificacions i llibreries proporcionades per JBoss -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-8.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Altres mòduls -->

		<dependency>
			<groupId>es.caib.interdoc</groupId>
			<artifactId>interdoc-commons</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.caib.interdoc</groupId>
			<artifactId>interdoc-service</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.core</groupId>
			<artifactId>pluginsib-core</artifactId>
			<version>2.0.2</version>
	
		</dependency>


		<!-- plugin arxiu -->
		<dependency>
			<groupId>org.fundaciobit.pluginsib.arxiu</groupId>
			<artifactId>pluginsib-arxiu-api</artifactId>
			<version>2.0.26</version>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.arxiu</groupId>
			<artifactId>pluginsib-arxiu-caib</artifactId>
			<version>2.0.26</version>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
			<artifactId>pluginsib-validatesignature-api</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.config</groupId>
			<artifactId>microprofile-config-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
