# interdoc

./: .gitignore  README.md  compile.bat  compile.sh  novaversio.bat  novaversio.sh  pom.xml
interdoc-api-interna/: pom.xml  regenerateapiDescargarDocumento.bat  regenerateapiObtenerReferencia.bat
interdoc-api-interna/src/main/java/es/caib/interdoc/api/interna/: JAXRSConfiguration.java  RedirectToIndexFilter.java
interdoc-api-interna/src/main/java/es/caib/interdoc/api/interna/all/exemplepublic/: ExemplePojo.java  ExemplePublicService.java
interdoc-api-interna/src/main/java/es/caib/interdoc/api/interna/all/open/: ConsultaDocumentService.java  ExemplePojo.java  InterdocPublicService.java  ObtenerReferenciaService.java
interdoc-api-interna/src/main/java/es/caib/interdoc/api/interna/secured/descargardocumento/: DescargarDocumentoService.java  TipoIdentificacion.java
interdoc-api-interna/src/main/java/es/caib/interdoc/api/interna/secured/exempleenumsecuritzat/: ExempleEnumSecuritzatService.java  SendMessageResult.java  SendMessageResultCode.java
interdoc-api-interna/src/main/java/es/caib/interdoc/api/interna/secured/obtenerreferencia/: ObtenerReferenciaService.java
interdoc-api-interna/src/main/java/es/caib/interdoc/api/interna/ws/exception/: InterdocException.java
interdoc-api-interna/src/main/java/es/caib/interdoc/api/interna/ws/impl/: CSVQueryDocumentService.java  CSVQueryDocumentServiceImpl.java  ObtenerReferenciaWs.java  ObtenerReferenciaWsImpl.java
interdoc-api-interna/src/main/java/es/caib/interdoc/api/interna/ws/model/: CSVQueryDocumentRequest.java  CSVQueryDocumentResponse.java  CSVQueryDocumentSecurityRequest.java  CSVQueryDocumentSecurityResponse.java  CSVQueryDocumentSecurityWSS.java  CsvQueryDocumentException.java  DocumentResponse.java  DocumentUrlResponse.java  DocumentoEni.java  (+6 more)
interdoc-api-interna/src/main/resources/: test_enidoc_madrid.xml
interdoc-api-interna/src/main/resources/wsdl/: CSVQueryDocumentWs.wsdl  ObtenerReferenciaWs.wsdl
interdoc-api-interna/src/main/webapp/WEB-INF/: web.xml
interdoc-api-interna/src/main/webapp/wsdl/: ObtenerReferenciaWs.wsdl
interdoc-ear/: pom.xml
interdoc-plugins/: pom.xml
interdoc-plugins/interdoc_plugins_apifirmasimple/: pom.xml
interdoc-plugins/interdoc_plugins_apifirmasimple/src/main/java/es/caib/interdoc/plugins/apifirmasimple/: ApiFirmaEnServidorCache.java  ApiFirmaSimpleServidor.java  FirmaEnServidorController.java  FirmaPluginImpl.java  FirmaPluginProducer.java  FirmaSimpleController.java  InterdocFirmaPlugin.java
interdoc-plugins/interdoc_plugins_arxiu/: pom.xml
interdoc-plugins/interdoc_plugins_arxiu/src/main/java/es/caib/interdoc/plugins/arxiu/: ArxiuController.java  ArxiuPluginImpl.java  ArxiuPluginProducer.java  ArxiuScheduler.java  DocumentInfo.java  DocumentNotValidException.java  Extensio.java  Fitxer.java  Format.java  InterdocArxiuPlugin.java  Origen.java  SignaturaArxiu.java
interdoc-ws/: pom.xml
interdoc-ws/interdoc-ws-api/: generateFromWsdl.bat  pom.xml  regenerateapi.bat
interdoc-ws/interdoc-ws-api/src/main/java/es/caib/interdoc/ws/api/: CSVQueryDocumentMtomWs.java  CSVQueryDocumentMtomWsService.java  CSVQueryDocumentRequest.java  CSVQueryDocumentSecurityRequest.java  CreaReferencia.java  CreaReferenciaResponse.java  CsvQueryDocument.java  CsvQueryDocumentResponse.java  CsvQueryDocumentSecurity.java  CsvQueryDocumentSecurityResponse.java  DescarregarDocument.java  DescarregarDocumentResponse.java  DocumentoEni.java  Echo.java  EchoResponse.java  Exception.java  Exception_Exception.java  Firma.java  Fitxer.java  GetVersionWs.java  GetVersionWsResponse.java  Metadada.java  ObjectFactory.java  ObtenerReferenciaRequestInfo.java  ObtenerReferenciaWs.java  ObtenerReferenciaWsService.java  RecuperacionOriginal.java  TipoIdentificacion.java  package-info.java
interdoc-ws/interdoc-ws-api/src/main/resources/: log4j.properties
interdoc-ws/interdoc-ws-api/src/main/resources/wsdl/: CSVQueryDocumentMtomWs.wsdl  ObtenerReferenciaWs.wsdl
interdoc-ws/interdoc-ws-api/src/main/resources/xsd/: CSVQueryDocument.xsd  CSVQueryDocumentWSS.xsd
interdoc-ws/interdoc-ws-server/: pom.xml
interdoc-ws/interdoc-ws-server/src/main/java/es/caib/interdoc/ws/impl/: CSVQueryDocumentMtomWs.java  CSVQueryDocumentMtomWsImpl.java  CSVQueryDocumentService.java  CSVQueryDocumentServiceImpl.java  HashCreator.java  ObtenerReferenciaWs.java  ObtenerReferenciaWsImpl.java
interdoc-ws/interdoc-ws-server/src/main/java/es/caib/interdoc/ws/model/: CSVQueryDocumentRequest.java  CSVQueryDocumentResponse.java  CSVQueryDocumentSecurityRequest.java  CSVQueryDocumentSecurityResponse.java  CsvQueryDocumentException.java  DocumentResponse.java  DocumentUrlResponse.java  DocumentoEni.java  ObtenerReferenciaRequestInfo.java  RecuperacionOriginal.java  TipoIdentificacion.java  WSCredential.java  WaitResponse.java
interdoc-ws/interdoc-ws-server/src/main/java/es/caib/interdoc/ws/resposta/: EmisorBean.java  IdentificadorBean.java  MetadatoBean.java  MetadatosBean.java  PermisoBean.java  ReceptorBean.java  ReferenciaDocumentoBean.java  RestringidoAplicacionesBean.java  RestringidoBean.java  RestringidoNifBean.java  RestringidoPorIdentificacionBean.java  TrazaBean.java  TrazabilidadBean.java
interdoc-ws/interdoc-ws-server/src/main/java/es/caib/interdoc/ws/utilitats/: BaseWsImpl.java  BasicAuthAuthorizationInterceptor.java  WebServiceAuthenticationInterceptor.java  WsInInterceptor.java  WsOutInterceptor.java
interdoc-ws/interdoc-ws-server/src/main/java/es/caib/interdoc/ws/utils/: Fitxer.java  Metadada.java
interdoc-ws/interdoc-ws-server/src/main/webapp/WEB-INF/: web.xml
scripts/: pom.xml
scripts/bbdd/oracle/: 01_create_schema.sql  02_sample_data.sql  drop_schema.sql
scripts/bbdd/postgresql/: 01_create_schema.sql  02_sample_data.sql  drop_schema.sql  readme.txt
scripts/configuracio/: interdoc.properties  interdoc.system.properties  readme.txt
scripts/datasources/: readme.txt
scripts/datasources/oracle/: interdoc-ds.xml
scripts/datasources/postgresql/: interdoc-ds.xml
scripts/keycloak/: keycloak-subsystem.xml
(+463 files in other folders)
