# Propietats de configuració de SISTEMES de interdoc.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.interdoc.system.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)
## LOGINIB START
es.caib.interdoc.int.loginib.endpoint=URL
es.caib.interdoc.int.loginib.usuari=usuari
es.caib.interdoc.int.loginib.secret=secret
## LOGINIB END

## ARXIU START
es.caib.interdoc.plugin.arxiu.endpoint=URL
es.caib.interdoc.plugin.arxiu.aplicacioCodi=codi
es.caib.interdoc.plugin.arxiu.usuari=usuari
es.caib.interdoc.plugin.arxiu.contrasenya=password
es.caib.interdoc.plugin.arxiu.conversio.imprimible.url=url
es.caib.interdoc.plugin.arxiu.conversio.imprimible.usuari=usuari
es.caib.interdoc.plugin.arxiu.conversio.imprimible.contrasenya=password
## ARXIU END

## WS START
## WS END
