# Propietats de configuració de interdoc.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.interdoc.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)
## LOGINIB START
# Veure documentació de "RLoginParams" a LoginIB
es.caib.interdoc.loginib.aplicacion=CLIENT_TEST
es.caib.interdoc.loginib.entidad=A04003003
es.caib.interdoc.loginib.qaa=2
es.caib.interdoc.loginib.metodosAutenticacion=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
## LOGINIB END
## WS START
## WS END
