<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.interdoc</groupId>
		<artifactId>interdoc-ws</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>interdoc-ws-api</artifactId>
	<packaging>jar</packaging>
	<name>Interdoc - WS - API</name>
	<description>API de Serveis Web de Interdoc</description>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<profiles>
		<!-- Perfil per regenerar el WSDL i les classes client dels serveis web -->
		<profile>
			<id>regenerateapi</id>
			<activation>
				<property>
					<name>regenerateapi</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<configuration>
									<target>
										<mkdir
											dir="${project.build.directory}/generated-sources/" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Processa les classes de la implementació dels serveis web per generar 
						els fitxers WSDL -->
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-java2ws-plugin</artifactId>
						<version>3.3.5</version>
						<dependencies>
							<dependency>
								<groupId>es.caib.interdoc</groupId>
								<artifactId>interdoc-ws-server</artifactId>
								<version>1.0.0</version>
								<classifier>classes</classifier>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>generate-wsdl-ObtenerReferenciaWs</id>
								<phase>generate-sources</phase>
								<configuration>
									<className>es.caib.interdoc.ws.impl.ObtenerReferenciaWsImpl</className>
									<genWsdl>true</genWsdl>
									<verbose>true</verbose>
									<frontend>jaxws</frontend>
									<databinding>jaxb</databinding>
									<outputFile>${project.basedir}/src/main/resources/wsdl/ObtenerReferenciaWs.wsdl</outputFile>
									<sourceDirectory>${basedir}/code</sourceDirectory>
                                    <portname>ObtenerReferenciaWs</portname>
									<address>
										http://localhost:8280/interdoc-ws-server/ObtenerReferenciaWsService/ObtenerReferenciaWs
									</address>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<!-- execution>
								<id>generate-wsdl-CSVQueryDocumentMTOMWs</id>
								<phase>generate-sources</phase>
								<configuration>
									<className>es.caib.interdoc.ws.impl.CSVQueryDocumentMtomWsImpl</className>
									<genWsdl>true</genWsdl>
									<verbose>true</verbose>
									<frontend>jaxws</frontend>
									<databinding>jaxb</databinding>
									<outputFile>${project.basedir}/src/main/resources/wsdl/CSVQueryDocumentMtomWs.wsdl</outputFile>
									<sourceDirectory>${basedir}/code</sourceDirectory>
                                    <portname>CSVQueryDocumentMtomWs</portname>
									<address>
										http://localhost:8280/interdoc-ws-server/CSVQueryDocumentMtomWsService/CSVQueryDocumentMtomWs
									</address>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution -->
						</executions>
					</plugin>
					<!-- Crea les classes client a partir dels WSDL generats amb el plugin 
						anterior -->
					<plugin>
						<groupId>org.jboss.ws.plugins</groupId>
						<artifactId>jaxws-tools-maven-plugin</artifactId>
						<version>1.3.0.Final</version>
						<configuration>
							<verbose>true</verbose>
							<goalPrefix>wsconsume</goalPrefix>
							<extension>true</extension>
							<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
							<targetPackage>es.caib.interdoc.ws.api</targetPackage>
						</configuration>
						<executions>
							<execution>
								<id>WSDL to Java API ObtenerReferenciaWs</id>
								<goals>
									<goal>wsconsume</goal>
								</goals>
								<configuration>
									<targetPackage>es.caib.interdoc.ws.api</targetPackage>
									<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
									<extension>true</extension>
									<verbose>true</verbose>
									<wsdls>
										<wsdl>${project.basedir}/src/main/resources/wsdl/ObtenerReferenciaWs.wsdl</wsdl>
									</wsdls>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>regenerateapi2</id>
			<activation>
				<property>
					<name>regenerateapi2</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<configuration>
									<target>
										<mkdir
											dir="${project.build.directory}/generated-sources/" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Processa les classes de la implementació dels serveis web per generar 
						els fitxers WSDL -->
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-java2ws-plugin</artifactId>
						<version>3.3.5</version>
						<dependencies>
							<dependency>
								<groupId>es.caib.interdoc</groupId>
								<artifactId>interdoc-ws-server</artifactId>
								<version>1.0.0</version>
								<classifier>classes</classifier>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>generate-wsdl-CSVQueryDocumentMTOMWs</id>
								<phase>generate-sources</phase>
								<configuration>
									<className>es.caib.interdoc.ws.impl.CSVQueryDocumentMtomWsImpl</className>
									<genWsdl>true</genWsdl>
									<verbose>true</verbose>
									<frontend>jaxws</frontend>
									<databinding>jaxb</databinding>
									<outputFile>${project.basedir}/src/main/resources/wsdl/CSVQueryDocumentMtomWs.wsdl</outputFile>
									<sourceDirectory>${basedir}/code</sourceDirectory>
                                    <portname>CSVQueryDocumentMtomWs</portname>
									<address>
										http://localhost:8280/interdoc-ws-server/CSVQueryDocumentMtomWsService/CSVQueryDocumentMtomWs
									</address>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Crea les classes client a partir dels WSDL generats amb el plugin 
						anterior -->
					<plugin>
						<groupId>org.jboss.ws.plugins</groupId>
						<artifactId>jaxws-tools-maven-plugin</artifactId>
						<version>1.3.0.Final</version>
						<configuration>
							<verbose>true</verbose>
							<goalPrefix>wsconsume</goalPrefix>
							<extension>true</extension>
							<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
							<targetPackage>es.caib.interdoc.ws.api</targetPackage>
						</configuration>
						<executions>
							<execution>
								<id>WSDL to Java API CSVQueryDocumentMTOMWs</id>
								<goals>
									<goal>wsconsume</goal>
								</goals>
								<configuration>
									<targetPackage>es.caib.interdoc.ws.api</targetPackage>
									<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
									<extension>true</extension>
									<verbose>true</verbose>
									<wsdls>
										<wsdl>${project.basedir}/src/main/resources/wsdl/CSVQueryDocumentMtomWs.wsdl</wsdl>
									</wsdls>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Especificacions i llibreries proporcionades per JBoss -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-8.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>jbossws-cxf-client</artifactId>
			<scope>provided</scope>
			<!-- excloem les següents llibreries perquè donen problemes de convergència -->
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- dependències de test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>es.caib.interdoc</groupId>
			<artifactId>interdoc-commons</artifactId>
		</dependency>
	</dependencies>

</project>
