<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.caib.interdoc</groupId>
        <artifactId>interdoc</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>interdoc-scripts</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
	
	<name>Interdoc - Scripts</name>
	
    <modules>
	   <module>sqlgenerator</module>
    </modules>
    
</project>
